<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Set height to 100% for body and html to enable the background image to cover the whole page: */
      body,
      html {
        height: 100%;
      }

      .bgimg {
        display: block;
        color: yellow;
        background: url('screenshot.png') no-repeat fixed;
        background-color: rgba(0, 0, 0, 1);
        background-size: cover;
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5) inset;
        height: 100%;
        width: 100%;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
      }

      /* Position text in the middle */
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the <hr> element */
      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p>July 2021</p>
        <hr />
        <p id="demo"></p>
      </div>
    </div>
  </body>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date('July 30, 2021').getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {
      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in an element with id="demo"
      document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's ';

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById('demo').innerHTML = 'EXPIRED';
      }
    }, 1000);
  </script>
</html>
